<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="200dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:padding="0.25dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="110dp"
        android:layout_height="15dp"
        android:layout_below="@id/anime_image"
        android:ellipsize="marquee"
        android:textSize="12sp"
        android:singleLine="true"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="110dp"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:layout_below="@id/firstLine"
        android:textSize="12sp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
